<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadran</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">

        <div class="light-container">
            <div class="light red"></div>
            <div class="light green"></div>
        </div>

        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>0</div>
            <div>#</div>
        </div>

        <div class="password">
            <span>*</span>
            <span>*</span>
            <span>*</span>
            <span>*</span>
        </div>

    </div>
    <div class="success">
        <h1>Champion du Monde !</h1>
    </div>
    <h2 class="first-help">Nous sommes deux à briller ensemble</h2>
    <h2 class="second-help">Nos deux années cumulées ouvriront la porte</h2>

    <script src="assets/js/app.js"></script>
</body>
</html>