<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadran</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">

        <div class="light-container">
            <div class="light red"></div>
            <div class="light green"></div>
        </div>

        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>0</div>
            <div>#</div>
        </div>

        <div class="password">
        </div>

    </div>
    <h2 class="help-text">Si le bouton devient rose, le chiffre est présent dans le code mais à une autre position.</h2>
    <button class="skip">Hack le code</button>

    <div class="timer">00:00</div>

    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
<!-- 
     <div class="score-container">
         <h3>Entre ton pseudo pour enregistrer ton score</h3>
         <form>
             <input type="text" id="name" placeholder="Entre ton Pseudo">
             <input type="submit" value="Confirmer">
         </form>
         <table>
             <thead>
                 <tr>
                     <th>Pseudo</th>
                     <th>Score</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>Jean</td>
                     <td>03:56</td>
                 </tr>
             </tbody>
         </table>
     </div> -->

     <canvas id="c"></canvas>

    <script src="assets/js/app.js" defer></script>
    <script src="assets/js/background.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>